<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f5] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M44 4H30.6666V17.3334H17.3334V30.6666H4V44H44V4Z" fill="currentColor"></path></svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">TradeWise</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Portfolio</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">News</a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#f0f2f5] text-[#111418] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#111418]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCbf7cnkJXTfvA_sAH93JQT3rfu6zL8y8BD1aCYUk9Z90JxIiOk25NzrhaMBBoVnLTPSYN4CL8jeBHmxAht1URj93iF0C93gWH8SoRW44XVvfJFCiPYHCOo3lgh7sbOanKZjGly9jPv3Sk3raSYz3K_3qjIfA40N8m7GV7dJT02a70C17Kkqpck7Armghmg7FFkbzDlhayWPYo5TwafDhUQ5vZr6GsB4qRMHawjUPeV8IszaYdAqxkDPozzJ4Pfbsi-4JlSNEBse76V");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight min-w-72">Dashboard</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f0f2f5]">
                <p class="text-[#111418] text-base font-medium leading-normal">Portfolio Value</p>
                <p class="text-[#111418] tracking-light text-2xl font-bold leading-tight">$124,589</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dbe0e6]">
                <p class="text-[#111418] text-base font-medium leading-normal">Daily PnL</p>
                <p class="text-[#111418] tracking-light text-2xl font-bold leading-tight">+$320</p>
                <p class="text-[#078838] text-base font-medium leading-normal">+1.2%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dbe0e6]">
                <p class="text-[#111418] text-base font-medium leading-normal">Weekly PnL</p>
                <p class="text-[#111418] tracking-light text-2xl font-bold leading-tight">-$150</p>
                <p class="text-[#e73908] text-base font-medium leading-normal">-0.5%</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dbe0e6]">
                <p class="text-[#111418] text-base font-medium leading-normal">S&amp;P 500</p>
                <p class="text-[#111418] tracking-light text-2xl font-bold leading-tight">4,500</p>
                <p class="text-[#078838] text-base font-medium leading-normal">+0.5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dbe0e6]">
                <p class="text-[#111418] text-base font-medium leading-normal">Nasdaq</p>
                <p class="text-[#111418] tracking-light text-2xl font-bold leading-tight">14,000</p>
                <p class="text-[#e73908] text-base font-medium leading-normal">-0.2%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 border border-[#dbe0e6]">
                <p class="text-[#111418] text-base font-medium leading-normal">Dow</p>
                <p class="text-[#111418] tracking-light text-2xl font-bold leading-tight">34,000</p>
                <p class="text-[#078838] text-base font-medium leading-normal">+0.1%</p>
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">AI Recommendations</h2>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#60758a] flex border-none bg-[#f0f2f5] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search for stocks"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f5] focus:border-none h-full placeholder:text-[#60758a] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#60758a] text-sm font-normal leading-normal">XYZ Corporation</p>
                    <p class="text-[#111418] text-base font-bold leading-tight">Ticker: XYZ Corp</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">
                      Buy | Expected Return: +15% | Confidence: 85% | Risk: Medium | Rationale: Strong growth potential, positive market trends.
                    </p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#f0f2f5] text-[#111418] pr-2 gap-1 text-sm font-medium leading-normal w-fit"
                  >
                    <div class="text-[#111418]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                      </svg>
                    </div>
                    <span class="truncate">Add to Watchlist</span>
                  </button>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#60758a] text-sm font-normal leading-normal">ABC Incorporated</p>
                    <p class="text-[#111418] text-base font-bold leading-tight">Ticker: ABC Inc</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">
                      Hold | Expected Return: +5% | Confidence: 60% | Risk: Low | Rationale: Stable performance, dividend yield.
                    </p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#f0f2f5] text-[#111418] pr-2 gap-1 text-sm font-medium leading-normal w-fit"
                  >
                    <div class="text-[#111418]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                      </svg>
                    </div>
                    <span class="truncate">Add to Watchlist</span>
                  </button>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#60758a] text-sm font-normal leading-normal">DEF Limited</p>
                    <p class="text-[#111418] text-base font-bold leading-tight">Ticker: DEF Ltd</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">
                      Sell | Expected Return: -10% | Confidence: 70% | Risk: High | Rationale: Declining revenue, negative news.
                    </p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#f0f2f5] text-[#111418] pr-2 gap-1 text-sm font-medium leading-normal w-fit"
                  >
                    <div class="text-[#111418]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                      </svg>
                    </div>
                    <span class="truncate">Add to Watchlist</span>
                  </button>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-[2_2_0px] flex-col gap-4">
                  <div class="flex flex-col gap-1">
                    <p class="text-[#60758a] text-sm font-normal leading-normal">GHI LLC</p>
                    <p class="text-[#111418] text-base font-bold leading-tight">Ticker: GHI LLC</p>
                    <p class="text-[#60758a] text-sm font-normal leading-normal">
                      Buy | Expected Return: +20% | Confidence: 90% | Risk: Medium | Rationale: Innovative product, expanding market share.
                    </p>
                  </div>
                  <button
                    class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 flex-row-reverse bg-[#f0f2f5] text-[#111418] pr-2 gap-1 text-sm font-medium leading-normal w-fit"
                  >
                    <div class="text-[#111418]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                      </svg>
                    </div>
                    <span class="truncate">Add to Watchlist</span>
                  </button>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Portfolio Snapshot</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Ticker</th>
                      <th class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Current Price
                      </th>
                      <th class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        % Change
                      </th>
                      <th class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">PnL %</th>
                      <th class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">AI Alignment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">XYZ</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$150.25</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">+2.1%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">+10.5%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">✅</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">ABC</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$75.50</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">-1.5%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">-5.2%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">⚠️</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">DEF</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$200.00</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">+0.8%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">+3.7%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">✅</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">GHI</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$50.75</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">+3.5%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">+15.8%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">✅</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">JKL</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">$100.00</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">-0.2%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480 h-[72px] px-4 py-2 w-[400px] text-[#60758a] text-sm font-normal leading-normal">-1.1%</td>
                      <td class="table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">⚠️</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-120{display: none;}}
                @container(max-width:240px){.table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-240{display: none;}}
                @container(max-width:360px){.table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-360{display: none;}}
                @container(max-width:480px){.table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-480{display: none;}}
                @container(max-width:600px){.table-5d9c80b7-e5bd-4f51-9dff-5bf4331915b4-column-600{display: none;}}
              </style>
            </div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#f0f2f5] text-[#111418] text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">View Full Portfolio</span>
              </button>
            </div>
            <h2 class="text-[#111418] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">News Highlights</h2>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-col gap-1 flex-[2_2_0px]">
                  <p class="text-[#60758a] text-sm font-normal leading-normal">Financial Times | 2h ago</p>
                  <p class="text-[#111418] text-base font-bold leading-tight">Market Update: Tech Stocks Surge</p>
                  <p class="text-[#60758a] text-sm font-normal leading-normal">
                    Tech stocks experienced a significant surge today, driven by positive earnings reports and renewed investor confidence. Analysts predict continued growth in the
                    sector.
                  </p>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-col gap-1 flex-[2_2_0px]">
                  <p class="text-[#60758a] text-sm font-normal leading-normal">Business Insider | 4h ago</p>
                  <p class="text-[#111418] text-base font-bold leading-tight">Company XYZ Announces New Product</p>
                  <p class="text-[#60758a] text-sm font-normal leading-normal">
                    XYZ Corporation unveiled its latest product today, a groundbreaking innovation in the industry. The announcement has generated considerable buzz and is expected
                    to boost the company's stock.
                  </p>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
            <div class="p-4">
              <div class="flex items-stretch justify-between gap-4 rounded-xl bg-white p-4 shadow-[0_0_4px_rgba(0,0,0,0.1)]">
                <div class="flex flex-col gap-1 flex-[2_2_0px]">
                  <p class="text-[#60758a] text-sm font-normal leading-normal">Wall Street Journal | 6h ago</p>
                  <p class="text-[#111418] text-base font-bold leading-tight">Global Economic Outlook</p>
                  <p class="text-[#60758a] text-sm font-normal leading-normal">
                    The global economy shows signs of recovery, with several countries reporting improved economic indicators. However, challenges remain, and experts advise
                    caution.
                  </p>
                </div>
                <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1" style='background-image: url("undefined");'></div>
                <img alt="Image" class="invisible absolute size-0" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
